
Your device id is e00fce68ef0cd41f208b7c91
Your system firmware version is 1.2.1

Your device id is e00fce68ef0cd41f208b7c91
Your system firmware version is 1.2.1

Your device id is e00fce689039d501f92f684f
Your system firmware version is 1.2.1

Your device id is e00fce68a2cb9c062891147e
Your system firmware version is 1.2.1

Your device id is e00fce68741f2ecb02e73e6b
Your system firmware version is 1.2.1

Your device id is e00fce68a1c7c660d5185456
Your system firmware version is 1.2.1

Your device id is e00fce6877eedd18cc3b261e
Your system firmware version is 1.2.1

Your device id is e00fce68aceb12d7517f7a9f
Your system firmware version is 1.2.1

Your device id is e00fce68aceb12d7517f7a9f
Your system firmware version is 1.2.1

Your device id is e00fce689e99ab262b063c72
Your system firmware version is 1.2.1

Your device id is e00fce6889e7403c829f3bcb
Your system firmware version is 1.2.1

Your device id is e00fce68b2fe4c4f801f7ea7
Your system firmware version is 1.2.1

Your device id is e00fce685978cc408265210b
Your system firmware version is 1.2.1

Your device id is e00fce6823b09cf8284a8ff9
Your system firmware version is 1.2.1

Your device id is e00fce68ac210862cc7c59c0
Your system firmware version is 1.2.1

Your device id is e00fce689a75f419d6523f32
Your system firmware version is 1.2.1

Your device id is e00fce689dd370037cde8fd7
Your system firmware version is 1.2.1

Your device id is e00fce6888df14656cc7efd3
Your system firmware version is 1.2.1

Your device id is e00fce68033bdbf8a49814c3
Your system firmware version is 1.2.1

Your device id is e00fce681c1eced554fb8fa3
Your system firmware version is 1.2.1

Your device id is e00fce68f14c84f015a966ba
Your system firmware version is 1.2.1

Your device id is e00fce68cfebd23704cea96b
Your system firmware version is 1.2.1

Your device id is e00fce68d5e258244c44c549
Your system firmware version is 1.2.1

Your device id is e00fce687d2026f502c23368
Your system firmware version is 1.2.1

Your device id is e00fce688a4c70e663b02b6d
Your system firmware version is 1.2.1

Your device id is e00fce6875a85fe09f228603
Your system firmware version is 1.2.1

Your device id is e00fce68eba8388c13bd81ae
Your system firmware version is 1.2.1

Your device id is e00fce68f535e8adb9042669
Your system firmware version is 1.2.1

Your device id is e00fce681853690128367a11
Your system firmware version is 1.2.1

Your device id is e00fce6878d95dc37db4dd08
Your system firmware version is 1.2.1

Your device id is e00fce685365c5cbf02d0c5a
Your system firmware version is 1.2.1

Your device id is e00fce6872e87931e33de0a7
Your system firmware version is 1.2.1

Your device id is e00fce682092b65dc4b0be7a
Your system firmware version is 1.2.1

Your device id is e00fce68d922f73a8ef1df90
Your system firmware version is 1.2.1

Your device id is e00fce68a435296bdb7b0d83
Your system firmware version is 1.2.1

Your device id is e00fce686dd306ac54b17d2c
Your system firmware version is 1.2.1

Your device id is e00fce680e7c7ccf80e21850
Your system firmware version is 1.2.1

Your device id is e00fce68ca2a902ffe464f37
Your system firmware version is 1.2.1

Your device id is e00fce6877f6651472e3d85f
Your system firmware version is 1.2.1

Your device id is e00fce68fbbdec2a742d0392
Your system firmware version is 1.2.1

Your device id is e00fce68043e2cf94cc724f2
Your system firmware version is 1.2.1

Your device id is e00fce6883d3d749bae30539
Your system firmware version is 1.2.1

Your device id is e00fce68fafe35fea2769fdc
Your system firmware version is 1.2.1

Your device id is e00fce685a6f1b241a98bedb
Your system firmware version is 1.2.1

Your device id is e00fce681d562d4b0e667f9b
Your system firmware version is 1.2.1

Your device id is e00fce68cba3d307c9367ce4
Your system firmware version is 1.2.1

Your device id is e00fce6855ce12bd71ca528a
Your system firmware version is 1.2.1

Your device id is e00fce682319efad03ccab2e
Your system firmware version is 1.2.1

Your device id is e00fce68d9d369ef69bd5ed7
Your system firmware version is 1.2.1

Your device id is e00fce68f58bd4f3ed15b46f
Your system firmware version is 1.2.1

Your device id is e00fce687f3e88687dfe470d
Your system firmware version is 1.2.1

Your device id is e00fce68f0af62de84da54a7
Your system firmware version is 1.2.1

Your device id is e00fce681ae945fdb80676c1
Your system firmware version is 1.2.1

Your device id is e00fce68050b8d9d9283f25d
Your system firmware version is 1.2.1

Your device id is e00fce68f569a1ca0abaf083
Your system firmware version is 1.2.1

Your device id is e00fce68a9901479a73610d4
Your system firmware version is 1.2.1

Your device id is e00fce68176fa70a4531afba
Your system firmware version is 1.2.1

Your device id is e00fce6813a8a49befadbf93
Your system firmware version is 1.2.1

Your device id is e00fce68cd4ba1a7b3d0f9d7
Your system firmware version is 1.2.1

Your device id is e00fce682049537fbdb96731
Your system firmware version is 1.2.1

Your device id is e00fce687cbe23644d45b3ad
Your system firmware version is 1.2.1

Your device id is e00fce681b587cd9a131bf49
Your system firmware version is 1.2.1

Your device id is e00fce68ea9111a3dd94d572
Your system firmware version is 1.2.1

Your device id is e00fce68e6bbd20ab2da163e
Your system firmware version is 1.2.1

Your device id is e00fce68247179249d60e093
Your system firmware version is 1.2.1

Your device id is e00fce68e79ff8653a7f411d
Your system firmware version is 1.2.1

Your device id is e00fce68a74d7883e312cb8f
Your system firmware version is 1.2.1

Your device id is e00fce68b8d89709ed65b901
Your system firmware version is 1.2.1

Your device id is e00fce68048082be7976ef09
Your system firmware version is 1.2.1

Your device id is e00fce687a3efc615794d734
Your system firmware version is 1.2.1

Your device id is e00fce68ccf44dfb054d72a3
Your system firmware version is 1.2.1

Your device id is e00fce6899db1e79919fb5c5
Your system firmware version is 1.2.1

Your device id is e00fce6860227355f1e607d7
Your system firmware version is 1.2.1

Your device id is e00fce6804a96b2c0daf2513
Your system firmware version is 1.2.1

Your device id is e00fce68464f7e5cee139b22
Your system firmware version is 1.2.1

Your device id is e00fce68e968cb7361af657d
Your system firmware version is 1.2.1

Your device id is e00fce68d4a1ce7b0416a4c5
Your system firmware version is 1.2.1

Your device id is e00fce68da24f076c7df6a03
Your system firmware version is 1.2.1

Your device id is e00fce68f56ad788286862e3
Your system firmware version is 1.2.1

Your device id is e00fce68328cac2647753a1c
Your system firmware version is 1.2.1

Your device id is e00fce68a9a6b7eb3f6d2c34
Your system firmware version is 1.2.1

Your device id is e00fce6838f0ad287d21b1c1
Your system firmware version is 1.2.1

Your device id is e00fce68e760aa562ef4a35a
Your system firmware version is 1.2.1

Your device id is e00fce6839ef5298290e59cb
Your system firmware version is 1.2.1

Your device id is e00fce68c8801599d3e83dba
Your system firmware version is 1.2.1

Your device id is e00fce685345f442a0c611d3
Your system firmware version is 1.2.1

Your device id is e00fce68d1985edcdca634d4
Your system firmware version is 1.2.1

Your device id is e00fce68af28c88b5c2a14c7
Your system firmware version is 1.2.1

Your device id is e00fce684c70b3e38fabead8
Your system firmware version is 1.2.1

Your device id is e00fce682a6481e45a7e5984
Your system firmware version is 1.2.1

Your device id is e00fce68961c951dfce47bea
Your system firmware version is 1.2.1

Your device id is e00fce68ef253b41acce4527
Your system firmware version is 1.2.1

Your device id is e00fce68bbdb181edd76a88c
Your system firmware version is 1.2.1

Your device id is e00fce68bdcb9c8c2228a3f4
Your system firmware version is 1.3.1

Your device id is e00fce68d959b753e74d648f
Your system firmware version is 1.3.1

Your device id is e00fce6869e386d1313d89ae
Your system firmware version is 1.3.1

Your device id is e00fce68c697f47b33ae8695
Your system firmware version is 1.3.1

Your device id is e00fce68b9adb142bc2ac7c0
Your system firmware version is 1.3.1
